<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameWindowUiClass</class>
 <widget class="QMainWindow" name="gameWindowUiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gameboy</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
